@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');

/* form styling */
.customer-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    max-width: 900px;
    margin: 20px auto;
    border: 1px solid #ddd;
}

/* input fields  */
.customer-form input {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: inset 0 1pxx 2px rgba(0, 0, 0, 0.1);

}

/* form button */
.customer-form button {
    padding: 10px 20px;
    background-color: #004d99;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    grid-column: span 2;
    justify-self: center;

}

/* form button hover effect  */
.customer-form button:hover {
    background-color: #003366;
}

/* created customer display */
.customer-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px auto;
    justify-content: center;

}


/* customer card styling */
.customer-card {
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    padding: 15px;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 1rem;
}


.card-buttons {
    margin-top: 10px;
    display: flex;
    gap: 10px;
}

/*  card buttons*/
.card-buttons button {
    background-color: #004d99;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
}

/* card button hover effect */
.card-buttons button:hover {
    background-color: #003366;
}



